{
  "name": "muki",
  "version": "1.0.0",
  "description": "the og exiliados secretary",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-start": "node src/index.js",
    "ts-start": "ts-node src/index.ts",
    "deploy": "node deploy/deploy-commands.cjs"

  },
  "author": "ShompiFlen",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^3.6.4",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "keyv": "^4.5.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
